Tue Nov 1 2016,6:00p,Houston Rockets,120,Cleveland Cavaliers,128,Box Score,,20562,Quicken Loans Arena,
Tue Nov 1 2016,7:00p,Los Angeles Lakers,108,Indiana Pacers,115,Box Score,,15348,Bankers Life Fieldhouse,
Tue Nov 1 2016,7:00p,Orlando Magic,103,Philadelphia 76ers,101,Box Score,,12529,Wells Fargo Center,
Tue Nov 1 2016,7:30p,New York Knicks,89,Detroit Pistons,102,Box Score,,13087,The Palace of Auburn Hills,
Tue Nov 1 2016,7:30p,Sacramento Kings,96,Miami Heat,108,Box Score,OT,19612,AmericanAirlines Arena,
Tue Nov 1 2016,8:00p,Memphis Grizzlies,80,Minnesota Timberwolves,116,Box Score,,14774,Target Center,
Tue Nov 1 2016,8:00p,Milwaukee Bucks,117,New Orleans Pelicans,113,Box Score,,15515,Smoothie King Center,
Tue Nov 1 2016,8:30p,Utah Jazz,106,San Antonio Spurs,91,Box Score,,18418,AT&T Center,
Tue Nov 1 2016,10:00p,Golden State Warriors,127,Portland Trail Blazers,104,Box Score,,19393,Moda Center,
Wed Nov 2 2016,7:00p,Philadelphia 76ers,93,Charlotte Hornets,109,Box Score,,15275,Spectrum Center,
Wed Nov 2 2016,7:00p,Toronto Raptors,113,Washington Wizards,103,Box Score,,19581,Verizon Center,
Wed Nov 2 2016,7:30p,Los Angeles Lakers,123,Atlanta Hawks,116,Box Score,,13800,Philips Arena,
Wed Nov 2 2016,7:30p,Detroit Pistons,101,Brooklyn Nets,109,Box Score,,13650,Barclays Center,
Wed Nov 2 2016,7:30p,Houston Rockets,118,New York Knicks,99,Box Score,,19812,Madison Square Garden (IV),
Wed Nov 2 2016,8:00p,Chicago Bulls,100,Boston Celtics,107,Box Score,,18624,TD Garden,
Wed Nov 2 2016,8:00p,New Orleans Pelicans,83,Memphis Grizzlies,89,Box Score,OT,15881,FedEx Forum,
Wed Nov 2 2016,9:00p,Dallas Mavericks,81,Utah Jazz,97,Box Score,,19318,Vivint Smart Home Arena,
Wed Nov 2 2016,10:00p,Portland Trail Blazers,115,Phoenix Suns,118,Box Score,OT,17284,Talking Stick Resort Arena,
Wed Nov 2 2016,10:30p,Oklahoma City Thunder,85,Los Angeles Clippers,83,Box Score,,19060,STAPLES Center,
Thu Nov 3 2016,7:00p,Sacramento Kings,94,Orlando Magic,102,Box Score,,17026,Amway Center,
Thu Nov 3 2016,8:00p,Boston Celtics,122,Cleveland Cavaliers,128,Box Score,,20562,Quicken Loans Arena,
Thu Nov 3 2016,8:00p,Indiana Pacers,107,Milwaukee Bucks,125,Box Score,,11374,BMO Harris Bradley Center,
Thu Nov 3 2016,8:00p,Denver Nuggets,102,Minnesota Timberwolves,99,Box Score,,11219,Target Center,
Thu Nov 3 2016,10:30p,Oklahoma City Thunder,96,Golden State Warriors,122,Box Score,,19596,Oracle Arena,
Fri Nov 4 2016,7:00p,Atlanta Hawks,92,Washington Wizards,95,Box Score,,14663,Verizon Center,
Fri Nov 4 2016,7:30p,Charlotte Hornets,99,Brooklyn Nets,95,Box Score,,15775,Barclays Center,
Fri Nov 4 2016,7:30p,Miami Heat,87,Toronto Raptors,96,Box Score,,19800,Air Canada Centre,
Fri Nov 4 2016,8:00p,New York Knicks,117,Chicago Bulls,104,Box Score,,22376,United Center,
Fri Nov 4 2016,8:00p,Los Angeles Clippers,99,Memphis Grizzlies,88,Box Score,,17115,FedEx Forum,
Fri Nov 4 2016,8:00p,Phoenix Suns,112,New Orleans Pelicans,111,Box Score,OT,15379,Smoothie King Center,
Fri Nov 4 2016,8:30p,Portland Trail Blazers,105,Dallas Mavericks,95,Box Score,,19475,American Airlines Center,
Fri Nov 4 2016,9:00p,San Antonio Spurs,100,Utah Jazz,86,Box Score,,19911,Vivint Smart Home Arena,
Fri Nov 4 2016,10:30p,Golden State Warriors,97,Los Angeles Lakers,117,Box Score,,18997,STAPLES Center,
Sat Nov 5 2016,6:00p,Minnesota Timberwolves,92,Oklahoma City Thunder,112,Box Score,,18203,Chesapeake Energy Arena,
Sat Nov 5 2016,7:00p,Denver Nuggets,86,Detroit Pistons,103,Box Score,,16218,The Palace of Auburn Hills,
Sat Nov 5 2016,7:00p,Chicago Bulls,94,Indiana Pacers,111,Box Score,,17020,Bankers Life Fieldhouse,
Sat Nov 5 2016,7:00p,Washington Wizards,86,Orlando Magic,88,Box Score,,18846,Amway Center,
Sat Nov 5 2016,7:00p,Cleveland Cavaliers,102,Philadelphia 76ers,101,Box Score,,20497,Wells Fargo Center,
Sat Nov 5 2016,7:30p,Houston Rockets,97,Atlanta Hawks,112,Box Score,,16895,Philips Arena,
Sat Nov 5 2016,8:00p,Sacramento Kings,91,Milwaukee Bucks,117,Box Score,,16021,BMO Harris Bradley Center,
Sat Nov 5 2016,8:30p,Los Angeles Clippers,116,San Antonio Spurs,92,Box Score,,18418,AT&T Center,
Sun Nov 6 2016,12:00p,Utah Jazz,114,New York Knicks,109,Box Score,,19812,Madison Square Garden (IV),
Sun Nov 6 2016,3:30p,Portland Trail Blazers,100,Memphis Grizzlies,94,Box Score,,16233,FedEx Forum,
Sun Nov 6 2016,6:00p,Sacramento Kings,96,Toronto Raptors,91,Box Score,,19800,Air Canada Centre,
Sun Nov 6 2016,7:00p,Milwaukee Bucks,75,Dallas Mavericks,86,Box Score,OT,19345,American Airlines Center,
Sun Nov 6 2016,7:30p,Denver Nuggets,123,Boston Celtics,107,Box Score,,17452,TD Garden,
Sun Nov 6 2016,9:30p,Phoenix Suns,108,Los Angeles Lakers,119,Box Score,,18997,STAPLES Center,
Mon Nov 7 2016,7:00p,Indiana Pacers,100,Charlotte Hornets,122,Box Score,,16880,Spectrum Center,
Mon Nov 7 2016,7:00p,Utah Jazz,109,Philadelphia 76ers,84,Box Score,,14168,Wells Fargo Center,
Mon Nov 7 2016,7:00p,Houston Rockets,114,Washington Wizards,106,Box Score,,13173,Verizon Center,
Mon Nov 7 2016,8:00p,Orlando Magic,80,Chicago Bulls,112,Box Score,,21320,United Center,
Mon Nov 7 2016,8:00p,Miami Heat,85,Oklahoma City Thunder,97,Box Score,,18203,Chesapeake Energy Arena,
Mon Nov 7 2016,10:30p,New Orleans Pelicans,106,Golden State Warriors,116,Box Score,,19596,Oracle Arena,
Mon Nov 7 2016,10:30p,Detroit Pistons,82,Los Angeles Clippers,114,Box Score,,19060,STAPLES Center,
Tue Nov 8 2016,7:00p,Atlanta Hawks,110,Cleveland Cavaliers,106,Box Score,,20562,Quicken Loans Arena,
Tue Nov 8 2016,7:30p,Minnesota Timberwolves,110,Brooklyn Nets,119,Box Score,,13610,Barclays Center,
Tue Nov 8 2016,8:00p,Denver Nuggets,107,Memphis Grizzlies,108,Box Score,,15109,FedEx Forum,
Tue Nov 8 2016,10:00p,Phoenix Suns,121,Portland Trail Blazers,124,Box Score,,19239,Moda Center,
Tue Nov 8 2016,10:30p,Dallas Mavericks,109,Los Angeles Lakers,97,Box Score,,18997,STAPLES Center,
Tue Nov 8 2016,10:30p,New Orleans Pelicans,94,Sacramento Kings,102,Box Score,,17608,Golden 1 Center,
Wed Nov 9 2016,7:00p,Utah Jazz,98,Charlotte Hornets,104,Box Score,,15712,Spectrum Center,
Wed Nov 9 2016,7:00p,Philadelphia 76ers,115,Indiana Pacers,122,Box Score,OT,15360,Bankers Life Fieldhouse,
Wed Nov 9 2016,7:00p,Brooklyn Nets,96,New York Knicks,110,Box Score,,19812,Madison Square Garden (IV),
Wed Nov 9 2016,7:00p,Minnesota Timberwolves,123,Orlando Magic,107,Box Score,,17102,Amway Center,
Wed Nov 9 2016,7:00p,Boston Celtics,93,Washington Wizards,118,Box Score,,12675,Verizon Center,
Wed Nov 9 2016,7:30p,Chicago Bulls,107,Atlanta Hawks,115,Box Score,,16354,Philips Arena,
Wed Nov 9 2016,8:00p,Toronto Raptors,112,Oklahoma City Thunder,102,Box Score,,18203,Chesapeake Energy Arena,
Wed Nov 9 2016,9:00p,Detroit Pistons,100,Phoenix Suns,107,Box Score,,16719,Talking Stick Resort Arena,
Wed Nov 9 2016,9:30p,Houston Rockets,101,San Antonio Spurs,99,Box Score,,18418,AT&T Center,
Wed Nov 9 2016,10:30p,Dallas Mavericks,95,Golden State Warriors,116,Box Score,,19596,Oracle Arena,
Wed Nov 9 2016,10:30p,Portland Trail Blazers,80,Los Angeles Clippers,111,Box Score,,19060,STAPLES Center,
Thu Nov 10 2016,8:00p,Chicago Bulls,98,Miami Heat,95,Box Score,,19600,AmericanAirlines Arena,
Thu Nov 10 2016,8:00p,New Orleans Pelicans,112,Milwaukee Bucks,106,Box Score,,12159,BMO Harris Bradley Center,
Thu Nov 10 2016,9:00p,Golden State Warriors,125,Denver Nuggets,101,Box Score,,17569,Pepsi Center,
Thu Nov 10 2016,10:30p,Los Angeles Lakers,101,Sacramento Kings,91,Box Score,,17608,Golden 1 Center,
Fri Nov 11 2016,7:00p,Toronto Raptors,113,Charlotte Hornets,111,Box Score,,18107,Spectrum Center,
Fri Nov 11 2016,7:00p,Utah Jazz,87,Orlando Magic,74,Box Score,,18846,Amway Center,
Fri Nov 11 2016,7:00p,Indiana Pacers,105,Philadelphia 76ers,109,Box Score,OT,17643,Wells Fargo Center,
Fri Nov 11 2016,7:00p,Cleveland Cavaliers,105,Washington Wizards,94,Box Score,,20356,Verizon Center,
Fri Nov 11 2016,7:30p,New York Knicks,87,Boston Celtics,115,Box Score,,18624,TD Garden,
Fri Nov 11 2016,8:00p,Los Angeles Clippers,110,Oklahoma City Thunder,108,Box Score,,18203,Chesapeake Energy Arena,
Fri Nov 11 2016,8:30p,Detroit Pistons,86,San Antonio Spurs,96,Box Score,,18418,AT&T Center,
Fri Nov 11 2016,10:00p,Sacramento Kings,120,Portland Trail Blazers,122,Box Score,OT,19918,Moda Center,
Sat Nov 12 2016,7:00p,Boston Celtics,105,Indiana Pacers,99,Box Score,,17923,Bankers Life Fieldhouse,
Sat Nov 12 2016,7:00p,Los Angeles Lakers,126,New Orleans Pelicans,99,Box Score,,17138,Smoothie King Center,
Sat Nov 12 2016,7:30p,Philadelphia 76ers,96,Atlanta Hawks,117,Box Score,,17399,Philips Arena,
Sat Nov 12 2016,7:30p,New York Knicks,107,Toronto Raptors,118,Box Score,,19800,Air Canada Centre,
Sat Nov 12 2016,8:00p,Washington Wizards,95,Chicago Bulls,106,Box Score,,21962,United Center,
Sat Nov 12 2016,8:00p,San Antonio Spurs,106,Houston Rockets,100,Box Score,,18055,Toyota Center,
Sat Nov 12 2016,8:00p,Utah Jazz,102,Miami Heat,91,Box Score,,19600,AmericanAirlines Arena,
Sat Nov 12 2016,8:00p,Los Angeles Clippers,119,Minnesota Timberwolves,105,Box Score,,14494,Target Center,
Sat Nov 12 2016,8:30p,Memphis Grizzlies,96,Milwaukee Bucks,106,Box Score,,14327,BMO Harris Bradley Center,
Sat Nov 12 2016,9:00p,Detroit Pistons,106,Denver Nuggets,95,Box Score,,13997,Pepsi Center,
Sat Nov 12 2016,9:00p,Brooklyn Nets,122,Phoenix Suns,104,Box Score,,17126,Talking Stick Resort Arena,
Sun Nov 13 2016,3:30p,Charlotte Hornets,93,Cleveland Cavaliers,100,Box Score,,20562,Quicken Loans Arena,
Sun Nov 13 2016,7:00p,Los Angeles Lakers,99,Minnesota Timberwolves,125,Box Score,,14432,Target Center,
Sun Nov 13 2016,7:00p,Orlando Magic,119,Oklahoma City Thunder,117,Box Score,,18203,Chesapeake Energy Arena,
Sun Nov 13 2016,8:00p,Phoenix Suns,120,Golden State Warriors,133,Box Score,,19596,Oracle Arena,
Sun Nov 13 2016,9:00p,Denver Nuggets,105,Portland Trail Blazers,112,Box Score,,19362,Moda Center,
Mon Nov 14 2016,7:00p,Orlando Magic,69,Indiana Pacers,88,Box Score,,14825,Bankers Life Fieldhouse,
Mon Nov 14 2016,7:30p,Oklahoma City Thunder,88,Detroit Pistons,104,Box Score,,14172,The Palace of Auburn Hills,
Mon Nov 14 2016,7:30p,Dallas Mavericks,77,New York Knicks,93,Box Score,,19812,Madison Square Garden (IV),
Mon Nov 14 2016,8:00p,Philadelphia 76ers,88,Houston Rockets,115,Box Score,,13183,Toyota Center,
Mon Nov 14 2016,8:00p,Boston Celtics,105,New Orleans Pelicans,106,Box Score,,15001,Smoothie King Center,
Mon Nov 14 2016,8:30p,Miami Heat,90,San Antonio Spurs,94,Box Score,,18418,AT&T Center,
Mon Nov 14 2016,9:00p,Memphis Grizzlies,102,Utah Jazz,96,Box Score,,18176,Vivint Smart Home Arena,
Mon Nov 14 2016,10:30p,Brooklyn Nets,95,Los Angeles Clippers,127,Box Score,,19060,STAPLES Center,
Tue Nov 15 2016,7:00p,Toronto Raptors,117,Cleveland Cavaliers,121,Box Score,,20562,Quicken Loans Arena,
Tue Nov 15 2016,7:30p,Atlanta Hawks,93,Miami Heat,90,Box Score,,19600,AmericanAirlines Arena,
Tue Nov 15 2016,8:00p,Charlotte Hornets,115,Minnesota Timberwolves,108,Box Score,,10349,Target Center,
Tue Nov 15 2016,10:00p,Chicago Bulls,113,Portland Trail Blazers,88,Box Score,,19393,Moda Center,
Tue Nov 15 2016,10:30p,Brooklyn Nets,118,Los Angeles Lakers,125,Box Score,,18426,STAPLES Center,
Wed Nov 16 2016,7:00p,Cleveland Cavaliers,93,Indiana Pacers,103,Box Score,,17022,Bankers Life Fieldhouse,
Wed Nov 16 2016,7:00p,New Orleans Pelicans,82,Orlando Magic,89,Box Score,,16127,Amway Center,
Wed Nov 16 2016,7:00p,Washington Wizards,102,Philadelphia 76ers,109,Box Score,,14863,Wells Fargo Center,
Wed Nov 16 2016,7:30p,Milwaukee Bucks,100,Atlanta Hawks,107,Box Score,,14656,Philips Arena,
Wed Nov 16 2016,7:30p,Dallas Mavericks,83,Boston Celtics,90,Box Score,,18624,TD Garden,
Wed Nov 16 2016,7:30p,Detroit Pistons,102,New York Knicks,105,Box Score,,19812,Madison Square Garden (IV),
Wed Nov 16 2016,8:00p,Houston Rockets,103,Oklahoma City Thunder,105,Box Score,,18203,Chesapeake Energy Arena,
Wed Nov 16 2016,8:00p,Golden State Warriors,127,Toronto Raptors,121,Box Score,,21050,Air Canada Centre,
Wed Nov 16 2016,9:00p,Phoenix Suns,104,Denver Nuggets,120,Box Score,,10247,Pepsi Center,
Wed Nov 16 2016,10:30p,Memphis Grizzlies,111,Los Angeles Clippers,107,Box Score,,19060,STAPLES Center,
Wed Nov 16 2016,10:30p,San Antonio Spurs,110,Sacramento Kings,105,Box Score,,17608,Golden 1 Center,
Thu Nov 17 2016,7:00p,New York Knicks,112,Washington Wizards,119,Box Score,,16704,Verizon Center,
Thu Nov 17 2016,7:30p,Milwaukee Bucks,73,Miami Heat,96,Box Score,,19600,AmericanAirlines Arena,
Thu Nov 17 2016,8:00p,Portland Trail Blazers,109,Houston Rockets,126,Box Score,,15550,Toyota Center,
Thu Nov 17 2016,8:00p,Philadelphia 76ers,86,Minnesota Timberwolves,110,Box Score,,16866,Target Center,
Thu Nov 17 2016,10:30p,Chicago Bulls,85,Utah Jazz,77,Box Score,,19911,Vivint Smart Home Arena,
Fri Nov 18 2016,7:00p,Atlanta Hawks,96,Charlotte Hornets,100,Box Score,,17989,Spectrum Center,
Fri Nov 18 2016,7:00p,Phoenix Suns,116,Indiana Pacers,96,Box Score,,16780,Bankers Life Fieldhouse,
Fri Nov 18 2016,7:30p,Detroit Pistons,81,Cleveland Cavaliers,104,Box Score,,20562,Quicken Loans Arena,
Fri Nov 18 2016,8:00p,Golden State Warriors,104,Boston Celtics,88,Box Score,,18624,TD Garden,
Fri Nov 18 2016,8:00p,Portland Trail Blazers,101,New Orleans Pelicans,113,Box Score,,15552,Smoothie King Center,
Fri Nov 18 2016,8:00p,Brooklyn Nets,105,Oklahoma City Thunder,124,Box Score,,18203,Chesapeake Energy Arena,
Fri Nov 18 2016,8:30p,Memphis Grizzlies,80,Dallas Mavericks,64,Box Score,,19715,American Airlines Center,
Fri Nov 18 2016,9:00p,Toronto Raptors,113,Denver Nuggets,111,Box Score,OT,12476,Pepsi Center,
Fri Nov 18 2016,10:30p,San Antonio Spurs,116,Los Angeles Lakers,107,Box Score,,18997,STAPLES Center,
Fri Nov 18 2016,10:30p,Los Angeles Clippers,121,Sacramento Kings,115,Box Score,,17608,Golden 1 Center,
Sat Nov 19 2016,5:00p,Utah Jazz,102,Houston Rockets,111,Box Score,,14760,Toyota Center,
Sat Nov 19 2016,7:00p,Boston Celtics,94,Detroit Pistons,92,Box Score,,16107,The Palace of Auburn Hills,
Sat Nov 19 2016,7:00p,Charlotte Hornets,116,New Orleans Pelicans,121,Box Score,OT,15739,Smoothie King Center,
Sat Nov 19 2016,7:00p,Dallas Mavericks,87,Orlando Magic,95,Box Score,,18846,Amway Center,
Sat Nov 19 2016,7:00p,Miami Heat,114,Washington Wizards,111,Box Score,,15848,Verizon Center,
Sat Nov 19 2016,7:30p,Phoenix Suns,105,Philadelphia 76ers,120,Box Score,,18125,Wells Fargo Center,
Sat Nov 19 2016,8:00p,Minnesota Timberwolves,71,Memphis Grizzlies,93,Box Score,,17112,FedEx Forum,
Sat Nov 19 2016,8:30p,Golden State Warriors,124,Milwaukee Bucks,121,Box Score,,18717,BMO Harris Bradley Center,
Sat Nov 19 2016,10:30p,Chicago Bulls,95,Los Angeles Clippers,102,Box Score,,19060,STAPLES Center,
Sun Nov 20 2016,12:00p,Atlanta Hawks,94,New York Knicks,104,Box Score,,19812,Madison Square Garden (IV),
Sun Nov 20 2016,3:30p,Portland Trail Blazers,129,Brooklyn Nets,109,Box Score,,16608,Barclays Center,
Sun Nov 20 2016,7:00p,Indiana Pacers,115,Oklahoma City Thunder,111,Box Score,OT,18203,Chesapeake Energy Arena,
Sun Nov 20 2016,9:00p,Utah Jazz,91,Denver Nuggets,105,Box Score,,12565,Pepsi Center,
Sun Nov 20 2016,9:00p,Toronto Raptors,99,Sacramento Kings,102,Box Score,,17608,Golden 1 Center,
Sun Nov 20 2016,9:30p,Chicago Bulls,118,Los Angeles Lakers,110,Box Score,,18997,STAPLES Center,
Mon Nov 21 2016,7:00p,Memphis Grizzlies,105,Charlotte Hornets,90,Box Score,,14181,Spectrum Center,
Mon Nov 21 2016,7:00p,Golden State Warriors,120,Indiana Pacers,83,Box Score,,17923,Bankers Life Fieldhouse,
Mon Nov 21 2016,7:00p,Miami Heat,94,Philadelphia 76ers,101,Box Score,,16477,Wells Fargo Center,
Mon Nov 21 2016,7:00p,Phoenix Suns,101,Washington Wizards,106,Box Score,,12790,Verizon Center,
Mon Nov 21 2016,7:30p,Houston Rockets,99,Detroit Pistons,96,Box Score,,13632,The Palace of Auburn Hills,
Mon Nov 21 2016,8:00p,Orlando Magic,89,Milwaukee Bucks,93,Box Score,,12306,BMO Harris Bradley Center,
Mon Nov 21 2016,8:00p,Boston Celtics,99,Minnesota Timberwolves,93,Box Score,,13167,Target Center,
Mon Nov 21 2016,8:30p,Dallas Mavericks,91,San Antonio Spurs,96,Box Score,,18418,AT&T Center,
Mon Nov 21 2016,10:30p,Toronto Raptors,115,Los Angeles Clippers,123,Box Score,,19060,STAPLES Center,
Tue Nov 22 2016,7:30p,New Orleans Pelicans,112,Atlanta Hawks,94,Box Score,,19120,Philips Arena,
Tue Nov 22 2016,7:30p,Portland Trail Blazers,103,New York Knicks,107,Box Score,,19812,Madison Square Garden (IV),
Tue Nov 22 2016,9:00p,Chicago Bulls,107,Denver Nuggets,110,Box Score,,14328,Pepsi Center,
Tue Nov 22 2016,10:30p,Oklahoma City Thunder,109,Los Angeles Lakers,111,Box Score,,18997,STAPLES Center,
Wed Nov 23 2016,7:00p,San Antonio Spurs,119,Charlotte Hornets,114,Box Score,,18515,Spectrum Center,
Wed Nov 23 2016,7:00p,Portland Trail Blazers,125,Cleveland Cavaliers,137,Box Score,,20562,Quicken Loans Arena,
Wed Nov 23 2016,7:00p,Atlanta Hawks,96,Indiana Pacers,85,Box Score,,16032,Bankers Life Fieldhouse,
Wed Nov 23 2016,7:00p,Phoenix Suns,92,Orlando Magic,87,Box Score,,17069,Amway Center,
Wed Nov 23 2016,7:00p,Memphis Grizzlies,104,Philadelphia 76ers,99,Box Score,2OT,15880,Wells Fargo Center,
Wed Nov 23 2016,7:30p,Boston Celtics,111,Brooklyn Nets,92,Box Score,,16210,Barclays Center,
Wed Nov 23 2016,7:30p,Miami Heat,84,Detroit Pistons,107,Box Score,,14520,The Palace of Auburn Hills,
Wed Nov 23 2016,8:00p,Toronto Raptors,115,Houston Rockets,102,Box Score,,18055,Toyota Center,
Wed Nov 23 2016,8:30p,Los Angeles Clippers,124,Dallas Mavericks,104,Box Score,,20042,American Airlines Center,
Wed Nov 23 2016,9:00p,Denver Nuggets,83,Utah Jazz,108,Box Score,,19229,Vivint Smart Home Arena,
Wed Nov 23 2016,9:30p,Minnesota Timberwolves,96,New Orleans Pelicans,117,Box Score,,15555,Smoothie King Center,
Wed Nov 23 2016,10:30p,Los Angeles Lakers,106,Golden State Warriors,149,Box Score,,19596,Oracle Arena,
Wed Nov 23 2016,10:30p,Oklahoma City Thunder,101,Sacramento Kings,116,Box Score,,17608,Golden 1 Center,
Fri Nov 25 2016,1:00p,San Antonio Spurs,109,Boston Celtics,103,Box Score,,18624,TD Garden,
Fri Nov 25 2016,7:00p,Washington Wizards,94,Orlando Magic,91,Box Score,,17103,Amway Center,
Fri Nov 25 2016,7:30p,Dallas Mavericks,90,Cleveland Cavaliers,128,Box Score,,20562,Quicken Loans Arena,
Fri Nov 25 2016,7:30p,Los Angeles Clippers,97,Detroit Pistons,108,Box Score,,17023,The Palace of Auburn Hills,
Fri Nov 25 2016,7:30p,Charlotte Hornets,111,New York Knicks,113,Box Score,OT,19812,Madison Square Garden (IV),
Fri Nov 25 2016,7:30p,Chicago Bulls,105,Philadelphia 76ers,89,Box Score,,18234,Wells Fargo Center,
Fri Nov 25 2016,8:00p,Brooklyn Nets,97,Indiana Pacers,118,Box Score,,16083,Bankers Life Fieldhouse,
Fri Nov 25 2016,8:00p,Miami Heat,90,Memphis Grizzlies,81,Box Score,,17222,FedEx Forum,
Fri Nov 25 2016,8:00p,Toronto Raptors,105,Milwaukee Bucks,99,Box Score,,16223,BMO Harris Bradley Center,
Fri Nov 25 2016,8:00p,Atlanta Hawks,68,Utah Jazz,95,Box Score,,19911,Vivint Smart Home Arena,
Fri Nov 25 2016,9:00p,Oklahoma City Thunder,132,Denver Nuggets,129,Box Score,OT,14327,Pepsi Center,
Fri Nov 25 2016,9:00p,Minnesota Timberwolves,98,Phoenix Suns,85,Box Score,,16728,Talking Stick Resort Arena,
Fri Nov 25 2016,10:00p,New Orleans Pelicans,104,Portland Trail Blazers,119,Box Score,,19393,Moda Center,
Fri Nov 25 2016,10:30p,Golden State Warriors,109,Los Angeles Lakers,85,Box Score,,18997,STAPLES Center,
Fri Nov 25 2016,10:30p,Houston Rockets,117,Sacramento Kings,104,Box Score,,17608,Golden 1 Center,
Sat Nov 26 2016,7:00p,New York Knicks,102,Charlotte Hornets,107,Box Score,,19195,Spectrum Center,
Sat Nov 26 2016,7:00p,San Antonio Spurs,112,Washington Wizards,100,Box Score,,17066,Verizon Center,
Sat Nov 26 2016,8:00p,Memphis Grizzlies,110,Miami Heat,107,Box Score,,19600,AmericanAirlines Arena,
Sat Nov 26 2016,8:00p,Detroit Pistons,88,Oklahoma City Thunder,106,Box Score,,18203,Chesapeake Energy Arena,
Sat Nov 26 2016,10:30p,Minnesota Timberwolves,102,Golden State Warriors,115,Box Score,,19596,Oracle Arena,
Sun Nov 27 2016,1:00p,Cleveland Cavaliers,112,Philadelphia 76ers,108,Box Score,,19311,Wells Fargo Center,
Sun Nov 27 2016,3:30p,Denver Nuggets,120,Phoenix Suns,114,Box Score,,15365,Talking Stick Resort Arena,
Sun Nov 27 2016,6:00p,Sacramento Kings,122,Brooklyn Nets,105,Box Score,,13646,Barclays Center,
Sun Nov 27 2016,6:00p,Los Angeles Clippers,70,Indiana Pacers,91,Box Score,,15572,Bankers Life Fieldhouse,
Sun Nov 27 2016,6:00p,Milwaukee Bucks,104,Orlando Magic,96,Box Score,,16521,Amway Center,
Sun Nov 27 2016,7:00p,New Orleans Pelicans,81,Dallas Mavericks,91,Box Score,,19302,American Airlines Center,
Sun Nov 27 2016,9:00p,Houston Rockets,130,Portland Trail Blazers,114,Box Score,,19393,Moda Center,
Sun Nov 27 2016,9:30p,Atlanta Hawks,94,Los Angeles Lakers,109,Box Score,,18997,STAPLES Center,
Mon Nov 28 2016,7:00p,Sacramento Kings,95,Washington Wizards,101,Box Score,OT,12571,Verizon Center,
Mon Nov 28 2016,7:30p,Boston Celtics,112,Miami Heat,104,Box Score,,19600,AmericanAirlines Arena,
Mon Nov 28 2016,7:30p,Oklahoma City Thunder,112,New York Knicks,103,Box Score,,19812,Madison Square Garden (IV),
Mon Nov 28 2016,7:30p,Philadelphia 76ers,95,Toronto Raptors,122,Box Score,,19800,Air Canada Centre,
Mon Nov 28 2016,8:00p,Charlotte Hornets,104,Memphis Grizzlies,85,Box Score,,13143,FedEx Forum,
Mon Nov 28 2016,8:00p,Utah Jazz,112,Minnesota Timberwolves,103,Box Score,,9384,Target Center,
Mon Nov 28 2016,10:30p,Atlanta Hawks,100,Golden State Warriors,105,Box Score,,19596,Oracle Arena,
Tue Nov 29 2016,7:00p,Detroit Pistons,112,Charlotte Hornets,89,Box Score,,14266,Spectrum Center,
Tue Nov 29 2016,7:30p,Los Angeles Clippers,122,Brooklyn Nets,127,Box Score,2OT,15681,Barclays Center,
Tue Nov 29 2016,8:00p,Cleveland Cavaliers,101,Milwaukee Bucks,118,Box Score,,16559,BMO Harris Bradley Center,
Tue Nov 29 2016,8:00p,Los Angeles Lakers,88,New Orleans Pelicans,105,Box Score,,14024,Smoothie King Center,
Tue Nov 29 2016,8:30p,Orlando Magic,95,San Antonio Spurs,83,Box Score,,18418,AT&T Center,
Tue Nov 29 2016,9:00p,Houston Rockets,101,Utah Jazz,120,Box Score,,19911,Vivint Smart Home Arena,
Wed Nov 30 2016,7:30p,Detroit Pistons,121,Boston Celtics,114,Box Score,,17338,TD Garden,
Wed Nov 30 2016,7:30p,Memphis Grizzlies,105,Toronto Raptors,120,Box Score,,19800,Air Canada Centre,
Wed Nov 30 2016,8:00p,Los Angeles Lakers,96,Chicago Bulls,90,Box Score,,21773,United Center,
Wed Nov 30 2016,8:00p,New York Knicks,106,Minnesota Timberwolves,104,Box Score,,13987,Target Center,
Wed Nov 30 2016,8:00p,Washington Wizards,115,Oklahoma City Thunder,126,Box Score,OT,18203,Chesapeake Energy Arena,
Wed Nov 30 2016,8:30p,San Antonio Spurs,94,Dallas Mavericks,87,Box Score,,19245,American Airlines Center,
Wed Nov 30 2016,9:00p,Miami Heat,106,Denver Nuggets,98,Box Score,,11471,Pepsi Center,
Wed Nov 30 2016,9:00p,Atlanta Hawks,107,Phoenix Suns,109,Box Score,,15909,Talking Stick Resort Arena,
Wed Nov 30 2016,10:00p,Indiana Pacers,109,Portland Trail Blazers,131,Box Score,,19107,Moda Center,